apiVersion: v1
kind: Pod
metadata:
  name: fastapi-pod-f
  labels:
    app: fastapi-f
spec:
  containers:
    - name: fastapi-container
      image: python:3.12
      command:
        [
          "sh",
          "-c",
          "pip install fastapi uvicorn pydantic requests agentlink==0.1.2.dev1 && python /app",
        ]
      volumeMounts:
        - name: config-volume
          mountPath: /app
          subPath: app.py
  volumes:
    - name: config-volume
      configMap:
        name: fastapi-config-f

---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-service-f
spec:
  selector:
    app: fastapi-f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
